# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Порядковый номер дня недели '))

if day <= 0 or day > 7:
    print('Укажите число от 1 до 7')
else:
    if 1 <= day <= 5:
        print('Рабочий день')
    else:
        print('Выходной день')

