# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

N = int(input('Введите число N: '))
list = [1]
for i in range(1,N):
    list.append((i+1) * list[i-1])
print(list)

